PORT=7777
MONGODB_URI=mongodb+srv://ozodbek:qwer12345@cluster0.kdl5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb://localhost:27017/loyiha

# JWT_REFRESH_SECRET=your_jwt_refresh_secret
# JWT_REFRESH_EXPIRES_IN=30d

# JWT_ACCESS_SECRET=your_jwt_access_secret
# JWT_ACCESS_EXPIRES_IN=1d
JWT_ACCESS_SECRET=yourAccessTokenSecret
JWT_REFRESH_SECRET=yourRefreshTokenSecret


EMAIL_USER=hoshimovozodbek83@gmail.com
EMAIL_PASS=baiz gnle pvlq vtoz